<!doctype html>
<html>
  <head>
    <script src="popup.js"></script> 
    <style>
      .loader {
        text-align: center;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }
      
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* button styles for the hover */
      .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
      </style>
  </head>
  <body align="center">

    <!-- header -->
    <img src="badges.png" alt="Italian Trulli" width="300">
    <h1 align="center" style = "font-family:Copperplate,garamond,Fantasy;font-size:18px;">Curbing Misinformation <br> Covid-19 Classifier</h1>
    <img id="detective" width="300" src="detective.png" alt="Italian Trulli">
    
    <!-- results from google api -->
    <p id="result" align="center"> </p>

    <!-- check page -->
    <button class="button" onclick="add()" id="checkPage" style="vertical-align:middle"><span>Analyze this page now </span></button>
    
    <!-- lern more about the project -->
    <form align="center" action="https://lamfo.unb.br/portfolio/university-of-essex-microsoft-ai-for-health-nlp-para-covid-19/" method="get" target="_blank">
      <button type="submit" onclick="myFunction()" >Learn more about the project</button>
   </form>
 
  <!-- final diclaimer -->
  <p style="color:gray;font-size:9px;"> 
    <i>
    Please make sure to run it only on Covid-19 News on the English language. Results should not be taken as a reflex from reality. 
    </i>
  </p>

  </body>
</html>